spring.application.name=RoelHotel

#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/roel_hotel_db
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#AWS
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.bucket.name=roelhotel-images

# LangChain4j properties
langchain4j.open-ai.streaming-chat-model.api-key=${AI_OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.streaming-chat-model.temperature=0
langchain4j.open-ai.embedding-model.api-key=${AI_OPENAI_API_KEY}
langchain4j.open-ai.streaming-chat-model.strict-tools=true

# Logging properties
langchain4j.open-ai.streaming-chat-model.log-requests=true
langchain4j.open-ai.streaming-chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF