spring.application.name=RoelHotel

#MYSQL CONNECTION
server.port=4040
#spring.datasource.url=jdbc:mysql://localhost:3306/roelhotel_db
spring.datasource.url=jdbc:mysql://hotel-db.cdsma4ookwma.eu-north-1.rds.amazonaws.com:3306/hotel_db
spring.datasource.username=admin
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#AWS
aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.bucket.name=roelhotel-images

# LangChain4j properties
langchain4j.open-ai.chat-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.temperature=0
langchain4j.open-ai.embedding-model.api-key=${OPEN_AI_API_KEY}
langchain4j.open-ai.chat-model.strict-tools=true

# Logging properties
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
logging.level.ai.djl=OFF